// This file is released into the public domain

mprintf("START GUI Builder 4.2.1 for Scilab 6.0\n");

if isdef("guibuilderlib") then
	warning("Toolbox skeleton library is already loaded");
	return;
end

etc_tlbx  = get_absolute_file_path("guibuilder.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
mprintf("\tLoad macros\n");
pathmacros  = pathconvert( root_tlbx ) + "macros" + filesep();
guibuilderlib = lib(pathmacros);
clear pathmacros;

// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
	mprintf("\tLoad help\n");
	path_addchapter = pathconvert(root_tlbx+"/jar");
	if ( isdir(path_addchapter) <> [] ) then
		add_help_chapter("guibuilder", path_addchapter, %F);
		clear add_help_chapter;
	end
	clear path_addchapter;
end

// Help message
// =============================================================================
mprintf("\tType ""guibuilder"" to start the GUI\n");

clear root_tlbx;
clear etc_tlbx;
